{
  "name": "open-ces.org",
  "version": "1.0.0",
  "main": "server.js",
    "type": "module",
  "scripts": {
    "dev": "node --watch server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
